{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=127.0.0.1,1433;Initial Catalog=NetBootcampdb;User Id=sa;Password=Password12*;Encrypt=False;",
    "Redis": "localhost:6379"
  }
}